FROM python:3.10-slim

# Install the AWS CLI dependencies
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    python3-dev \
    libpq-dev \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm awscliv2.zip

RUN pip install --no-cache-dir -r /streamlit/requirements.txt

# Install the required browser binaries
RUN playwright install chromium --with-deps

# Make the empty directory so path are the same between dev and prod
RUN mkdir /TCGScraper
COPY streamlit /TCGScraper/streamlit

ENV AWS_DEFAULT_REGION us-east-1

EXPOSE ${SERVER_PORT}
ENTRYPOINT ["sh", "-c", "streamlit run /TCGScraper/streamlit/app.py --server.port ${SERVER_PORT} --server.address=0.0.0.0"]
