FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1

# Install the AWS CLI dependencies
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm awscliv2.zip

# Install Python dependencies
COPY /streamlit/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY /streamlit ./

EXPOSE ${SERVER_PORT}

ENTRYPOINT ["sh", "-c", "streamlit run app.py --server.port ${SERVER_PORT}"]