FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1

# Install the AWS CLI dependencies
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm awscliv2.zip

# Install Python dependencies
COPY /streamlit/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

USER root

#not working
COPY /streamlit ./
COPY /streamlit/.awx/config /root/.awx/config
COPY /streamlit/.awx/credentials /root/.awx/credentials

ENV AWS_ACCESS_KEY_ID AKIAR4PHQSUDHT5QEYOE
ENV AWS_SECRET_ACCESS_KEY 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
ENV AWS_DEFAULT_REGION us-west-1

EXPOSE ${SERVER_PORT}
ENTRYPOINT ["sh", "-c", "streamlit run app.py --server.port ${SERVER_PORT}"]